<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            border: dotted;
            background-color: aqua;
            padding: 5px;
        }
        #start{
            color: #ffff;
            background-color: #424242;
            height: 40px;
            width: 50px;
            border-radius: 8px;
            cursor: pointer;
        }
        #stop{
            color:#424242;
            background-color: #ffff;
            height: 40px;
            width: 50px;
            border-radius: 8px;
            cursor:pointer;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    
    <h1>Start should change the Background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>


    <script src="index.js"></script>
</body>
</html>